
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bookstore Catalogue</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
    }

    #cart {
      text-align: center;
      margin-bottom: 20px;
      font-size: 18px;
      color: #2c3e50;
      font-weight: bold;
    }

    table {
      width: 90%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #2c3e50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .add-to-cart-btn {
      background-color: #3498db;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .add-to-cart-btn:hover {
      background-color: #2980b9;
    }

    .price {
      color: #27ae60;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>ðŸ“š Online Bookstore Catalogue</h1>


  <table>
    <thead>
      <tr>
        <th>S.No</th>
        <th>Author</th>
        <th>Book Name</th>
        <th>Price</th>
        <th>Add to Cart</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>George Orwell</td>
        <td>Parasite</td>
        <td class="price">Rs.349</td>
        <td><button class="add-to-cart-btn">Add to Cart</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Harper Lee</td>
        <td>The Dark Knight</td>
        <td class="price">Rs.299</td>
        <td><button class="add-to-cart-btn">Add to Cart</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>F. Scott Fitzgerald</td>
        <td>The Man who knew Infinity </td>
        <td class="price">Rs.499</td>
        <td><button class="add-to-cart-btn">Add to Cart</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>J.K. Rowling</td>
        <td>Harry Potter and the Sorcerer's Stone</td>
        <td class="price">Rs.449</td>
        <td><button class="add-to-cart-btn">Add to Cart</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>J.R.R. Tolkien</td>
        <td>The Hobbit</td>
        <td class="price">Rs.399</td>
        <td><button class="add-to-cart-btn">Add to Cart</button></td>
      </tr>
    </tbody>
  </table>

  <script>
    let cartCount = 0;

    const buttons = document.querySelectorAll('.add-to-cart-btn');

    buttons.forEach(button => {
      button.addEventListener('click', () => {
        cartCount++;
        document.getElementById('cart-count').textContent = cartCount;
        alert('Book added to cart!');
      });
    });
  </script>

</body>
</html>
